<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Web-Mapping</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
	h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 150px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
</style>
</head>
<body>
<div id="map"></div>
<div class='map-overlay' id='features'><h2>The Number of confirmed coronavirus cases in China as of February 15, 2020 23:59</h2><div id='pd'><p>Hover over a province!</p></div></div>
<div class='map-overlay' id='legend'></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoieWFubmZsbyIsImEiOiJjazVoYThmMDIwMTBxM2ptcWJ5eXZlMTdxIn0.eYnOpNarVHegeFAgoc50iA';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/yannflo/ck6oahe0k0f9l1ipe9fo65ja3', //hosted style id
center: [104.19, 35.86], // starting position
zoom: 3 // starting zoom
});
map.on('load', function() {
  var layers = ['0-10', '11-50', ’51-100, ’101-500’, ‘501-1000', ‘1001-50000’, '50000+’];
var colors = [‘#FFF7EC’, ‘#FEE8C8’, ‘#FDB981’, ‘#EF6548’, ‘#B30000’, '#4f3521'];
for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}

});

map.on('mousemove', function(e) {
  var states = map.queryRenderedFeatures(e.point, {
    layers: [‘covid-19’]
  });

  if (NAME.length > 0) {
    document.getElementById('pd').innerHTML = '<h3><strong>' + NAME[0].properties.name + '</strong></h3><p><strong><em>' + NAME[0].properties.confirmed_case + '</strong> confirmed cases</em></p>';
  } else {
    document.getElementById('pd').innerHTML = '<p>Hover over a province!</p>';
  }
});

map.getCanvas().style.cursor = 'default';

map.fitBounds([[-133.2421875, 16.972741], [-47.63671875, 52.696361]]);


</script>
 
</body>
</html>
