<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title> My 2019 Journey </title>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />

</head>

<style>
    body {
  color: #404040;
  font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


a {
  color: #404040;
  text-decoration: none;
}

a:hover {
  color: #101010;
}

.menu {
    position: absolute;
    background: #fff;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
}

.sidebar {
  position: absolute;
  width: 33.3333%;
  height: 100%;
  top: 12px;
  left: 0;
  overflow: hidden;
  border-right: 1px solid rgba(0, 0, 0, 0.25);
}

.pad2 {
  padding: 20px;
}

.map {
  position: absolute;
  left: 33.3333%;
  width: 66.6666%;
  top: 0;
  bottom: 0;
}

.heading {
  background: #fff;
  border-bottom: 1px solid #eee;
  height: 60px;
  line-height: 60px;
  padding: 0 10px;
}

.listings {
    position: absolute;
    top:150px; 
  height: 100%;
  overflow: auto;
  padding-bottom: 60px;
}

.listings .item {
  display: block;
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-decoration: none;
}

.listings .item:last-child { border-bottom: none; }

.listings .item .title {
  display: block;
  color: #00853e;
  font-weight: 700;
}

.listings .item .title small { font-weight: 400; }

.listings .item.active .title,
.listings .item .title:hover { color: #8cc63f; }

.listings .item.active {
  background-color: #f8f8f8;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-left: 0;
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: #00853e;
  border-radius: 0;
}

.clearfix { display: block; }

.clearfix::after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* The page is split between map and sidebar - the sidebar gets 1/3, map
gets 2/3 of the page. You can adjust this to your personal liking. */
.sidebar {
  width: 33.3333%;
}

.map {
  border-left: 1px solid #fff;
  position: absolute;
  left: 33.3333%;
  width: 66.6666%;
  top: 0;
  bottom: 0;
}

.pad2 {
  padding: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


h1 {
  color: black;
  font: Sans-serif;
  font-size: 180%
}

p {
  color: black;
}

.mapboxgl-popup-close-button {
    display: none;
  }
  
  .mapboxgl-popup-content {
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    padding: 0;
    width: 280px;
  }
  
  .mapboxgl-popup-content-wrapper {
    padding: 1%;
  }
  
  .mapboxgl-popup-content h3 {
    background: #91c949;
    color: #fff;
    margin: 0;
    display: block;
    padding: 10px;
    border-radius: 3px 3px 0 0;
    font-weight: 700;
    margin-top: -15px;
  }
  
  .mapboxgl-popup-content h4 {
    margin: 0;
    display: block;
    padding: 10px;
    font-weight: 400;
  }
  
  .mapboxgl-popup-content div {
    padding: 10px;
  }
  
  .mapboxgl-container .leaflet-marker-icon {
    cursor: pointer;
  }
  
  .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
    margin-top: 15px;
  }
  
  .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
    border-bottom-color: #91c949;
  }
    
</style>

<body>

    <div class="sidebar pad2">Listing</div>
    <div id="map" class="map pad2">Map</div>
    <div class="sidebar">
        <div class="heading">
            <h1>My 2019's Journey</h1>
            <p>Please click on city names to explore.</p>
        </div>
        <div id="listings" class="listings"></div>
    </div>
    <div id="menu">
        <input id="outdoors-v11" type="radio" name="rtoggle" value="outdoors" checked="checked"/>
        <label for="outdoors">outdoors</label>
        <input id="streets-v11" type="radio" name="rtoggle" value="streets"  />
        <label for="streets">streets</label>
        <input id="light-v10" type="radio" name="rtoggle" value="light" />
        <label for="light">light</label>
        <input id="dark-v10" type="radio" name="rtoggle" value="dark" />
        <label for="dark">dark</label>
        
        <input id="satellite-v9" type="radio" name="rtoggle" value="satellite" />
        <label for="satellite">satellite</label>
    </div>

    <script>
        /* This will let you use the .remove() function later on */
        if (!('remove' in Element.prototype)) {
            Element.prototype.remove = function () {
                if (this.parentNode) {
                    this.parentNode.removeChild(this);
                }
            };
        }

        mapboxgl.accessToken = "pk.eyJ1IjoieWFubmZsbyIsImEiOiJjazVoYThmMDIwMTBxM2ptcWJ5eXZlMTdxIn0.eYnOpNarVHegeFAgoc50iA";

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/outdoors-v11',
            center: [-77.034084, 38.909671],
            zoom: 2
        });

        var city = {
            "type": "FeatureCollection",
            "features": [{
                "type": "Feature",
                "properties": {
                    "month": 2,
                    "address": "https://en.wikipedia.org/wiki/Zhuhai",
                    "dest": "Zhuhai",
                    "time": "Februray"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        113.56292724609375,
                        22.272576585413475
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "month": 1,
                    "address": "https://en.wikipedia.org/wiki/Vancouver",
                    "dest": "Vancouver",
                    "time": "January"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -123.1207,
                        49.2827
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "month": 12,
                    "address": "https://en.wikipedia.org/wiki/Chicago",
                    "dest": "Chicago",
                    "time": "December"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -87.6298,
                        41.8781
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "month": 6,
                    "address": "https://en.wikipedia.org/wiki/london",
                    "dest": "London",
                    "time": "June"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -0.17578125,
                        51.508742458803326
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "month": 5,
                    "address": "https://en.wikipedia.org/wiki/rome",
                    "dest": "Rome",
                    "time": "May"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        12.480468749999998,
                        41.934976500546604
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "month": 6,
                    "address": "https://en.wikipedia.org/wiki/amsterdam",
                    "dest": "Amsterdam",
                    "time": "June"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [4.8945, 52.3667]
                }
            }
            ]
        };


        city.features.forEach(function (city, i) {
            city.properties.id = i;
            console.log(i);
        });

        map.on('load', function (e) {
            /** 
             * This is where your '.addLayer()' used to be, instead
             * add only the source without styling a layer
            */
            map.addSource("places", {
                "type": "geojson",
                "data": city
            });

            /**
             * Add all the things to the page:
             * - The location listings on the side of the page
             * - The markers onto the map
            */
            buildLocationList(city);
            addMarkers();
        });

        /**
           * Add a marker to the map for every city listing.
          **/
        function addMarkers() {
            /* For each feature in the GeoJSON object above: */
            city.features.forEach(function (marker) {
                /* Create a div element for the marker. */
                var el = document.createElement('div');
                /* Assign a unique `id` to the marker. */
                el.id = "marker-" + marker.properties.id;
                /* Assign the `marker` class to each marker for styling. */
                el.className = 'marker';

                /**
                 * Create a marker using the div element
                 * defined above and add it to the map.
                **/
                new mapboxgl.Marker(el, { offset: [0, -23] })
                    .setLngLat(marker.geometry.coordinates)
                    .addTo(map);

                /**
                   * Listen to the element and when it is clicked, do three things:
                   * 1. Fly to the point
                   * 2. Close all other popups and display popup for clicked city
                   * 3. Highlight listing in sidebar (and remove highlight for all other listings)
                  **/
                el.addEventListener('click', function (e) {
                    /* Fly to the point */
                    flyToCity(marker);
                    /* Close all other popups and display popup for clicked city */
                    createPopUp(marker);
                    /* Highlight listing in sidebar */
                    var activeItem = document.getElementsByClassName('active');
                    e.cityPropagation();
                    if (activeItem[0]) {
                        activeItem[0].classList.remove('active');
                    }
                    var listing = document.getElementById('listing-' + marker.properties.id);
                    listing.classList.add('active');
                });
            });
        }

        //Add a listing for each store to the sidebar.

        function buildLocationList(data) {
            data.features.forEach(function (city, i) {
                /**
                 * Create a shortcut for `geojson.properties`,
                 * which will be used several times below.
                 **/
                var prop = city.properties;

                /* Add a new listing section to the sidebar. */
                var listings = document.getElementById('listings');
                var listing = listings.appendChild(document.createElement('div'));
                /* Assign a unique `id` to the listing. */
                listing.id = "listing-" + prop.id;
                /* Assign the `item` class to each listing for styling. */
                listing.className = 'item';

                /* Add the link to the individual listing created above. */
                var link = listing.appendChild(document.createElement('a'));
                link.href = '#';
                link.className = 'title';
                link.id = "link-" + prop.id;
                link.innerHTML = prop.dest;

                /* Add details to the individual listing. */
                var details = listing.appendChild(document.createElement('div'));
                details.innerHTML = prop.address;
                if (prop.phone) {
                    details.innerHTML += ' · ' + prop.phoneFormatted;
                }


                link.addEventListener('click', function (e) {
                    for (var i = 0; i < data.features.length; i++) {
                        if (this.id === "link-" + data.features[i].properties.id) {
                            var clickedListing = data.features[i];
                            flyToCity(clickedListing);
                            createPopUp(clickedListing);
                        }
                    }
                    var activeItem = document.getElementsByClassName('active');
                    if (activeItem[0]) {
                        activeItem[0].classList.remove('active');
                    }
                    this.parentNode.classList.add('active');
                });
            });
        }
        // INTERACTIVE FUNCTION 1
        function flyToCity(currentFeature) {
            map.flyTo({
                center: currentFeature.geometry.coordinates,
                zoom: 9
            });
        }
        /**
      * Create a Mapbox GL JS `Popup`.
     **/
        function createPopUp(currentFeature) {
            var popUps = document.getElementsByClassName('mapboxgl-popup');
            if (popUps[0]) popUps[0].remove();
            var popup = new mapboxgl.Popup({ closeOnClick: false })
                .setLngLat(currentFeature.geometry.coordinates)
                .setHTML('<h3>Destination</h3>' +
                    '<h4>' + currentFeature.properties.dest + '</h4>')
                .addTo(map);
        }

        // below is the style switch code
        var layerList = document.getElementById('menu');
        var inputs = layerList.getElementsByTagName('input');

        function switchLayer(layer) {
            var layerId = layer.target.id;
            map.setStyle('mapbox://styles/mapbox/' + layerId);
        }

        for (var i = 0; i < inputs.length; i++) {
            inputs[i].onclick = switchLayer;
        }
    </script>
</body>

</html>
